ktor {
    deployment {
        port = 4502
        port = ${?PORT}
        host = "217.174.105.152"
    }
    application {
        modules = [ com.glinyanov.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://217.174.105.152:4502"
        audience = "users"
        realm = "ktor-notes-app"
        issuer = "https://217.174.105.152:4502"
}